-- ================================================
-- MoP CC Spell IDs (Simplified Format)
-- Date: December 31, 2025
-- ================================================

-- Incapacitate
2637, -- Hibernate
3355, -- Freezing Trap Effect
19386, -- Wyvern Sting
118, -- Polymorph
28271, -- Polymorph: Turtle
28272, -- Polymorph: Pig
61025, -- Polymorph: Serpent
61721, -- Polymorph: Rabbit
61780, -- Polymorph: Turkey
61305, -- Polymorph: Black Cat
82691, -- Ring of Frost
115078, -- Paralysis
20066, -- Repentance
9484, -- Shackle Undead
1776, -- Gouge
6770, -- Sap
76780, -- Bind Elemental
51514, -- Hex
710, -- Banish
107079, -- Quaking Palm (Racial)

-- Disorient
99, -- Disorienting Roar
19503, -- Scatter Shot
31661, -- Dragon's Breath
123393, -- Glyph of Breath of Fire
105421, -- Blinding Light
88625, -- Holy Word: Chastise

-- Stun (Controlled)
108194, -- Asphyxiate
91800, -- Gnaw (Ghoul)
91797, -- Monstrous Blow (Dark Transformation Ghoul)
115001, -- Remorseless Winter
102795, -- Bear Hug
5211, -- Mighty Bash
9005, -- Pounce
22570, -- Maim
113801, -- Bash (Treants)
117526, -- Binding Shot
24394, -- Intimidation
126246, -- Lullaby (Crane pet)
126423, -- Petrifying Gaze (Basilisk pet)
126355, -- Quill (Porcupine pet)
90337, -- Bad Manner (Monkey)
56626, -- Sting (Wasp)
50519, -- Sonic Blast
118271, -- Combustion
44572, -- Deep Freeze
119392, -- Charging Ox Wave
122242, -- Clash
120086, -- Fists of Fury
119381, -- Leg Sweep
115752, -- Blinding Light (Glyphed)
853, -- Hammer of Justice
110698, -- Hammer of Justice (Symbiosis)
119072, -- Holy Wrath
105593, -- Fist of Justice
408, -- Kidney Shot
1833, -- Cheap Shot
118345, -- Pulverize (Primal Earth Elemental)
118905, -- Static Charge (Capacitor Totem)
89766, -- Axe Toss (Felguard)
22703, -- Inferno Effect
30283, -- Shadowfury
132168, -- Shockwave
107570, -- Storm Bolt
132169, -- Storm Bolt 2
20549, -- War Stomp (Racial)

-- Stun (Non-controlled)
113953, -- Paralysis
118895, -- Dragon Roar
77505, -- Earthquake
100, -- Charge
118000, -- Dragon Roar

-- Fear
113004, -- Intimidating Roar (Symbiosis)
113056, -- Intimidating Roar (Symbiosis 2)
1513, -- Scare Beast
10326, -- Turn Evil
145067, -- Turn Evil (Evil is a Point of View)
8122, -- Psychic Scream
113792, -- Psychic Terror (Psyfiend)
2094, -- Blind
5782, -- Fear
118699, -- Fear 2
5484, -- Howl of Terror
115268, -- Mesmerize (Shivarra)
6358, -- Seduction (Succubus)
104045, -- Sleep (Metamorphosis)
5246, -- Intimidating Shout
20511, -- Intimidating Shout (secondary targets)

-- Horror
64044, -- Psychic Horror
137143, -- Blood Horror
6789, -- Death Coil

-- Mind Control
605, -- Dominate Mind
13181, -- Gnomish Mind Control Cap (Item)
67799, -- Mind Amplification Dish (Item)

-- Cyclone
33786, -- Cyclone
113506, -- Cyclone (Symbiosis)
