-- ================================================
-- MoP Silence Spell IDs
-- Date: December 31, 2025
-- ================================================

47476, -- Strangulate
114238, -- Glyph of Fae Silence
34490, -- Silencing Shot
102051, -- Frostjaw
55021, -- Counterspell
137460, -- Ring of Peace (Silence effect)
116709, -- Spear Hand Strike
31935, -- Avenger's Shield
15487, -- Silence
1330, -- Garrote
24259, -- Spell Lock
115782, -- Optical Blast (Observer)
18498, -- Silenced - Gag Order
50613, -- Arcane Torrent (Racial, Runic Power)
28730, -- Arcane Torrent (Racial, Mana)
25046, -- Arcane Torrent (Racial, Energy)
69179, -- Arcane Torrent (Racial, Rage)
80483, -- Arcane Torrent (Racial, Focus)
